<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafta 2 - Blog Ödev Patika</title>

    <!-- CSS STYLE -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <!-- BAŞLIK VE MENÜ -->
    <header>
        <h1>Hafta 2 - Blog Ödev Patika</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>

                <li>
                    <a href="post.html">Blog</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- İÇERİK KISMI -->

    <div class="flex_container">
        <div class="container">
            <article>
                <img src="https://picsum.photos/200/300" alt="1.gorsel">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus illum, rem sapiente deleniti voluptatum aperiam?
                </p>
                <a class="gorseldir" href="post.html">Devamını Oku</a>
            </article>

            
        </div>
    </div>

    <!-- FOOTER KISMI -->

    <footer>
        <p class="footer_p">© 2024 Blog Sitesi - Onur ÇETİNER</p>
    </footer>
</body>
</html>